# MongoFileServer

./: .gitignore  Mongo.sln  README.md
MonGo/: MonGo.csproj  Program.cs  Startup.cs  appsettings.json
MonGo/Controllers/: FilesController.cs  HealthController.cs  ValuesController.cs
MonGo/Entity/: ApiResponse.cs  Content.cs  ImageHelper.cs  LogHelper.cs  MD5Helper.cs  StreamHelper.cs
MonGo/Models/: UrlCache.cs
MonGo/Properties/: launchSettings.json
MonGo/Properties/PublishProfiles/: FolderProfile.pubxml
MonGo/Services/: FileService.cs
MonGo/config/: appsettings.json  log4net.config
